; 脚本由 sixylc 脚本生成！
; 有关创建脚本文件的详细资料请 找 sixylc 帮助

[Setup]
AppId={{${PROJECT_GUID}}
AppName=${PROJECT_ProductName} 安装程序
AppVersion=${PROJECT_ProductVersion}
AppVerName=${PROJECT_ProductName} 安装程序
VersionInfoDescription=${PROJECT_ProductName} 安装程序
VersionInfoVersion=${PROJECT_ProductVersion}
VersionInfoProductName=${PROJECT_ProductName} 安装程序
VersionInfoProductVersion=${PROJECT_ProductVersion}
VersionInfoCopyright=${PROJECT_Copyright}
VersionInfoCompany =${PROJECT_LegalTrademarks}
VersionInfoOriginalFileName=${PROJECT_OriginalFilename}
AppPublisherURL=${PROJECT_WEBLINK}
AppSupportURL=${PROJECT_WEBLINK}
AppUpdatesURL=${PROJECT_WEBLINK}
DefaultDirName={autopf}\${PROJECT_ProductName}
DisableProgramGroupPage=yes
; 移除以下行，以在管理安装模式下运行（为所有用户安装）。
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputDir=${Pack_DIR}
OutputBaseFilename=Install_${PROJECT_ProductName}_V${PROJECT_ProductVersion}_${COMPILER_INFO}
SetupIconFile=${PROJECT_ICON}
Compression=lzma2
SolidCompression=yes
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64 

[Languages]
Name: "chinesesimp"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkablealone

[Files]
Source: "${EXECUTABLE_OUTPUT_PATH}/${PROJECT_ProductName}.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "${EXECUTABLE_OUTPUT_PATH}/*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; 注意: 不要在任何共享系统文件上使用“Flags: ignoreversion”

[Icons]
Name: "{autoprograms}\${PROJECT_ProductName}"; Filename: "{app}\${PROJECT_ProductName}"
Name: "{autodesktop}\${PROJECT_ProductName}"; Filename: "{app}\${PROJECT_ProductName}"; Tasks: desktopicon

[Run]
Filename: "{app}\${PROJECT_ProductName}"; Description: "{cm:LaunchProgram,{#StringChange("${PROJECT_ProductName}", '&', '&&')}}"; Flags: nowait postinstall skipifsilent

