#include <windows.h>

IDI_ICON1 ICON "${PROJECT_ICON}"

1 VERSIONINFO
        FILEVERSION ${VERSION_MAJOR}, ${VERSION_MINOR}, ${VERSION_PATCH},${VERSION_REVISION}
        PRODUCTVERSION ${VERSION_MAJOR}, ${VERSION_MINOR}, ${VERSION_PATCH},${VERSION_REVISION}
        FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
        FILEFLAGS VS_FF_DEBUG
#else
        FILEFLAGS 0x0L
#endif
        FILEOS VOS_NT_WINDOWS32
        FILETYPE VFT_DLL
        FILESUBTYPE VFT2_UNKNOWN
        BEGIN
                BLOCK "StringFileInfo"
                BEGIN
                        BLOCK "${PROJECT_LANG_CHARSET}"
                        BEGIN
                                VALUE "FileDescription", "${PROJECT_DESCRIPTION}"
                                VALUE "ProductName", "${PROJECT_ProductName}"
                                VALUE "ProductVersion", "${PROJECT_ProductVersion}"
                                VALUE "LegalCopyright", "${PROJECT_Copyright}"
                                VALUE "OriginalFilename", "${PROJECT_OriginalFilename}"
                                VALUE "LegalTrademarks", "${PROJECT_LegalTrademarks}"
                        END
                END
                BLOCK "VarFileInfo"
                BEGIN
                        VALUE "Translation", ${PROJECT_LANG_ID}, ${PROJECT_CHARSET_ID}
                END
        END
/* End of Version info */

